<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="navbar">
        <div class="nav-links">
            <img id="logo" src="Logo.jpg" alt="Museum Logo">
            <div class="dropdown">
                <a href="../home/home_html.html" >Animals</a>
                <div class="dropdown-content">
                  <a href="../invertablate/invertebrate.html" >Invertebrates</a>
                  <a href="../reptailes/Reptiles.html" >Reptiles</a>
                  <a href="../mammals/mammals.html">Mammals</a>
                  <a href="../amphabianes/amphabianes.html" >Amphibians</a>
                  
                  <a href="../login/index.html" >Birds</a>
                  <a href="../login/indexinsects.html" >Insects</a>
                </div>
            </div>
            <a href="adopt.html" >Adopt</a>
            <a href="../home/museum_html.html" >Museum</a>
            <a href="shop.html" >Shopping</a>
        </div>
  
    <div class="right-links">
      <button id="moodChangeBtn">Change Mode</button>
      <a href="../login/indexlogin.html" class="top-link">Login</a>
    </div>
  </div>


    <header>
        <div class="container">
            <h1>Adopt a Pet</h1>
    </header>

    <main>
        <section id="pets" class="container">
            <h2>Our Lovely Pets</h2>
            <div class="pet-grid">
                <article class="pet-card">
                    <img src="Cat.png" >
                    <h3>Hazel</h3>
                    <p>Age: 1 year</p>
                    <button>Adopt Me</button>
                </article>
                <article class="pet-card">
                    <img src="Cat2.png">
                    <h3>Ketty & Candy</h3>
                    <p>Age: 4 months</p>
                    <button>Adopt Us</button>
                </article>
                <article class="pet-card">
                    <img src="Dog.png">
                    <h3>Max</h3>
                    <p>Age: 2 years</p>
                    <button>Adopt Me</button>
                </article>
                <article class="pet-card">
                    <img src="Dog2.png">
                    <h3>Bailey</h3>
                    <p>Age: 3 years</p>
                    <button>Adopt Me</button>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <footer>
            <div class="footer-nav">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>
            <p>&copy; 2025 Adopt a Pet. All rights reserved.</p>
          </footer>
          
    <script src="script.js"></script>
</body>
</html>